<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:src="@drawable/port_iq_trans"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"

            android:layout_gravity="center_horizontal" />

        <!-- White input box -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingLeft="24dp"
            android:background="#eeeeee"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingRight="24dp">


        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="User Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>


            <!-- Company Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/company_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <EditText android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:hint="Company"/>
            </android.support.design.widget.TextInputLayout>


            <!-- Position Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/position_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <EditText android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:hint="Position"/>
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="40dp"
                    android:id="@+id/login_spinner"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:layout_alignBottom="@+id/email_sign_in_button"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_centerHorizontal="true" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/email_sign_in_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:text="Login"/>

            </RelativeLayout>

        <TextView android:id="@+id/register_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:onClick="registerTextOnClick"
            android:clickable="true"
            android:gravity="center"
            android:textSize="16dip"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
