<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/port_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:text="Port Schedule"
        android:gravity="center"
        />

    <View android:id="@+id/primerdivisor"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#000000" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.portiq.www.portiq.PortScheduleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        tools:context="com.portiq.www.portiq.fragment.PortScheduleFragment"
        tools:listitem="@layout/fragment_portschedule" />

    <ProgressBar
        android:layout_width="40dp"
        android:id="@+id/port_spinner"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="25dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

