<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.portiq.www.portiq.fragment.ShipmentDetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:text="Back"
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />


    <TextView
        android:id="@+id/shipment_name"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@+id/port_schedule_text"
        android:layout_alignStart="@+id/container_text"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/port_schedule_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="Schedule Item"
        android:gravity="center"
        android:layout_alignBottom="@+id/back_button"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/container_text"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@+id/shipment_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/in_text"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/container_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/out_text"
        android:layout_height="40dp"
        android:layout_width="200dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@+id/in_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_alignParentStart="true" />

    <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="#ff3333"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="73dp" />

    <Button
        android:text="Reschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/out_text"
        android:layout_toStartOf="@+id/cancel_button" />

</RelativeLayout>
